/**
 * GitHub-Ready Purchase Order Email Notification System - DUAL LOGO EDITION
 * 
 * Repository: https://github.com/yourusername/purchase-order-notifier
 * Version: 2.0 - GitHub Dual Logo Edition
 * 
 * QUICK SETUP:
 * 1. Fork/clone the GitHub repository
 * 2. Upload both logos to assets/ folder in the repo
 * 3. Update GITHUB_CONFIG below with your repository details
 * 4. Enable Gmail API in Google Apps Script (Services > Gmail API)
 * 5. Set up onEdit trigger (Triggers > Add Trigger > onEdit > From spreadsheet > On edit)
 * 
 * Features:
 * - GitHub-hosted dual logos with conditional selection
 * - Auto-detection of sheet structure
 * - Duplicate prevention & rate limiting
 * - Professional email templates
 * - Multiple logo fallback options
 * - Enhanced error handling and logging
 */

// =============================================================================
// GITHUB CONFIGURATION - UPDATE THESE VALUES FOR YOUR REPOSITORY
// =============================================================================

var GITHUB_CONFIG = {
  // Your GitHub repository details
  username: 'yourusername',                    // Replace with YOUR GitHub username
  repository: 'purchase-order-notifier',       // Replace with YOUR repo name
  branch: 'main',                             // Usually 'main' or 'master'
  
  // Primary logo configuration (GitHub-hosted)
  logo: {
    filename: 'spectral_logo.png',             // Your logo file in assets/ folder
    altText: 'Spectral',                       // Alt text for accessibility
    maxWidth: '200px',                         // Maximum logo width
    maxHeight: '100px'                         // Maximum logo height
  },
  
  // Secondary logo configuration (GitHub-hosted)  
  logo2: {
    filename: 'purdue_prop_logo.png',          // Your second logo file in assets/ folder
    altText: 'Purdue_Prop',                    // Alt text for accessibility
    maxWidth: '200px',                         // Maximum logo width
    maxHeight: '100px'                         // Maximum logo height
  }
};

// =============================================================================
// MAIN CONFIGURATION - CUSTOMIZE FOR YOUR NEEDS
// =============================================================================

var CONFIG = {
  // Sheet detection (leave empty for auto-detection)
  SHEET_NAME: '',
  
  // Logo selection strategy: 'primary', 'secondary', 'both', 'conditional'
  LOGO_STRATEGY: 'conditional', // Options: 'primary', 'secondary', 'both', 'conditional'
  
  // Primary GitHub-hosted logo URL (auto-generated from GITHUB_CONFIG)
  LOGO_URL: generateGitHubImageUrl(GITHUB_CONFIG.logo.filename),
  LOGO_ALT_TEXT: GITHUB_CONFIG.logo.altText,
  LOGO_MAX_WIDTH: GITHUB_CONFIG.logo.maxWidth,
  LOGO_MAX_HEIGHT: GITHUB_CONFIG.logo.maxHeight,
  
  // Secondary GitHub-hosted logo URL (auto-generated from GITHUB_CONFIG)
  LOGO2_URL: generateGitHubImageUrl(GITHUB_CONFIG.logo2.filename),
  LOGO2_ALT_TEXT: GITHUB_CONFIG.logo2.altText,
  LOGO2_MAX_WIDTH: GITHUB_CONFIG.logo2.maxWidth,
  LOGO2_MAX_HEIGHT: GITHUB_CONFIG.logo2.maxHeight,
  
  // Conditional logo logic - use logo2 if email contains these keywords
  LOGO2_KEYWORDS: ['purdue', '@purdue.edu', 'university', 'student'],
  
  // Column mappings (flexible - system will auto-detect these)
  COLUMN_MAPPINGS: {
    email: ['email', 'email address', 'e-mail'],
    name: ['name', 'full name', 'requester name', 'user name'],
    po: ['purchase order number', 'po number', 'po #', 'order number'],
    description: ['purchase order description', 'description', 'order description', 'item description'],
    quote: ['quote pdf', 'quote', 'quote file', 'pdf quote'],
    ordered: ['order placed?', 'order placed', 'ordered', 'status', 'order status']
  },
  
  // Helper columns (automatically created)
  H_NOTIFIED: 'Notified',
  H_MESSAGEKEY: 'MessageKey',
  
  // Values that trigger email notifications
  YES_VALUES: ['yes', 'y', 'true', '1', 'placed', 'ordered', 'complete', 'done', 
               'completed', 'finished', 'sent', 'order placed', 'order sent', 
               'confirmed', 'approved', 'processed'],
  
  // Input validation limits
  MAX_EMAIL_LENGTH: 254,
  MAX_PO_LENGTH: 50,
  MAX_DESCRIPTION_LENGTH: 1000,
  MAX_NAME_LENGTH: 100,
  
  // Email content settings
  EMAIL_SUBJECT: 'Your order has been placed',
  EMAIL_GREETING: 'Hello',
  EMAIL_SIGNATURE: '-- Purchasing Team',
  ATTACH_QUOTE_PDF: false,
  
  // Sender configuration ('auto' uses current user, 'config' uses Config sheet)
  EMAIL_SENDER: 'auto',
  FALLBACK_SENDERS: [],
  
  // Safety and rate limiting
  MAX_EMAILS_PER_HOUR: 50,
  MAX_EMAILS_PER_DAY: 200,
  DUPLICATE_CHECK_DAYS: 30,
  BACKUP_SHEET_NAME: 'Email_Backup_Log',
  RATE_LIMIT_SHEET_NAME: 'Rate_Limit_Log'
};

// =============================================================================
// GITHUB INTEGRATION FUNCTIONS
// =============================================================================

/**
 * Generate GitHub raw image URL
 */
function generateGitHubImageUrl(filename) {
  return 'https://raw.githubusercontent.com/' + 
         GITHUB_CONFIG.username + '/' + 
         GITHUB_CONFIG.repository + '/' + 
         GITHUB_CONFIG.branch + '/assets/' + filename;
}

/**
 * Get repository information
 */
function getRepositoryInfo() {
  return {
    url: 'https://github.com/' + GITHUB_CONFIG.username + '/' + GITHUB_CONFIG.repository,
    logoUrl: CONFIG.LOGO_URL,
    logo2Url: CONFIG.LOGO2_URL,
    version: '2.0-GitHub-DualLogo',
    features: [
      'GitHub-hosted dual logos',
      'Conditional logo selection', 
      'Auto sheet detection',
      'Duplicate prevention',
      'Rate limiting',
      'Professional templates',
      'Multiple logo fallbacks',
      'Enhanced error handling'
    ]
  };
}

/**
 * Determine which logo(s) to use based on strategy and data
 */
function selectLogos(data) {
  var logos = [];
  
  logToSheet('selectLogos called with strategy: ' + CONFIG.LOGO_STRATEGY);
  logToSheet('Data email: "' + (data.email || '') + '"');
  logToSheet('Data description: "' + (data.description || '') + '"');
  
  switch (CONFIG.LOGO_STRATEGY) {
    case 'primary':
      logToSheet('Using primary logo strategy');
      logos.push({
        url: CONFIG.LOGO_URL,
        altText: CONFIG.LOGO_ALT_TEXT,
        maxWidth: CONFIG.LOGO_MAX_WIDTH,
        maxHeight: CONFIG.LOGO_MAX_HEIGHT
      });
      break;
      
    case 'secondary':
      logToSheet('Using secondary logo strategy');
      logos.push({
        url: CONFIG.LOGO2_URL,
        altText: CONFIG.LOGO2_ALT_TEXT,
        maxWidth: CONFIG.LOGO2_MAX_WIDTH,
        maxHeight: CONFIG.LOGO2_MAX_HEIGHT
      });
      break;
      
    case 'both':
      logToSheet('Using both logos strategy');
      logos.push({
        url: CONFIG.LOGO_URL,
        altText: CONFIG.LOGO_ALT_TEXT,
        maxWidth: CONFIG.LOGO_MAX_WIDTH,
        maxHeight: CONFIG.LOGO_MAX_HEIGHT
      });
      logos.push({
        url: CONFIG.LOGO2_URL,
        altText: CONFIG.LOGO2_ALT_TEXT,
        maxWidth: CONFIG.LOGO2_MAX_WIDTH,
        maxHeight: CONFIG.LOGO2_MAX_HEIGHT
      });
      break;
      
    case 'conditional':
      logToSheet('Using conditional logo strategy');
      // Use logo2 if email or description contains keywords, otherwise use primary
      var useSecondary = false;
      var emailText = (data.email || '').toLowerCase();
      var descText = (data.description || '').toLowerCase();
      
      logToSheet('Checking email text: "' + emailText + '"');
      logToSheet('Checking description text: "' + descText + '"');
      logToSheet('Keywords to match: ' + CONFIG.LOGO2_KEYWORDS.join(', '));
      
      for (var i = 0; i < CONFIG.LOGO2_KEYWORDS.length; i++) {
        var keyword = CONFIG.LOGO2_KEYWORDS[i].toLowerCase();
        logToSheet('Checking keyword: "' + keyword + '"');
        
        if (emailText.indexOf(keyword) !== -1) {
          logToSheet('MATCH FOUND: "' + keyword + '" in email');
          useSecondary = true;
          break;
        }
        
        if (descText.indexOf(keyword) !== -1) {
          logToSheet('MATCH FOUND: "' + keyword + '" in description');
          useSecondary = true;
          break;
        }
      }
      
      logToSheet('Use secondary logo: ' + useSecondary);
      
      if (useSecondary) {
        logToSheet('Adding secondary logo');
        logos.push({
          url: CONFIG.LOGO2_URL,
          altText: CONFIG.LOGO2_ALT_TEXT,
          maxWidth: CONFIG.LOGO2_MAX_WIDTH,
          maxHeight: CONFIG.LOGO2_MAX_HEIGHT
        });
      } else {
        logToSheet('Adding primary logo');
        logos.push({
          url: CONFIG.LOGO_URL,
          altText: CONFIG.LOGO_ALT_TEXT,
          maxWidth: CONFIG.LOGO_MAX_WIDTH,
          maxHeight: CONFIG.LOGO_MAX_HEIGHT
        });
      }
      break;
      
    default:
      logToSheet('Unknown strategy, falling back to primary logo');
      // Fallback to primary logo
      logos.push({
        url: CONFIG.LOGO_URL,
        altText: CONFIG.LOGO_ALT_TEXT,
        maxWidth: CONFIG.LOGO_MAX_WIDTH,
        maxHeight: CONFIG.LOGO_MAX_HEIGHT
      });
  }
  
  logToSheet('selectLogos returning ' + logos.length + ' logo(s)');
  return logos;
}

/**
 * Build logo HTML with multiple logo support and GitHub fallbacks
 */
function buildLogoHtml(logos) {
  if (!logos || logos.length === 0) {
    return '';
  }
  
  var logoHtml = '<div style="text-align: center; margin-bottom: 30px;">';
  
  for (var i = 0; i < logos.length; i++) {
    var logo = logos[i];
    var spacing = logos.length > 1 ? 'margin: 0 10px; display: inline-block;' : 'display: block; margin: 0 auto;';
    
    // Generate fallback URLs for this specific logo
    var fallbackUrls = generateLogoFallbacks(logo.url);
    
    logoHtml += '<img src="' + logo.url + '" ' +
               'alt="' + logo.altText + '" ' +
               'style="max-width: ' + logo.maxWidth + '; ' +
               'max-height: ' + logo.maxHeight + '; ' +
               spacing + ' border-radius: 4px;" ' +
               'onerror="this.src=\'' + fallbackUrls[0] + '\'; ' +
               'this.onerror=function(){this.src=\'' + fallbackUrls[1] + '\'; ' +
               'this.onerror=function(){this.style.display=\'none\';};};">';
  }
  
  logoHtml += '</div>';
  return logoHtml;
}

/**
 * Generate fallback URLs for any logo
 */
function generateLogoFallbacks(primaryUrl) {
  var fallbacks = [
    generateGitHubImageUrl('logo.png'),
    generateGitHubImageUrl('company-logo.png'),
    generateGitHubImageUrl('default-logo.png')
  ];
  
  // Remove the primary URL from fallbacks if it's already there
  return fallbacks.filter(function(url) { return url !== primaryUrl; });
}

/**
 * Build email content with GitHub-hosted logo
 */
function buildEmailContent(data) {
  var greeting = data.name ? 'Hello ' + data.name + ',' : CONFIG.EMAIL_GREETING + ',';
  
  // Select appropriate logo(s) based on strategy and data
  var selectedLogos = selectLogos(data);
  var logoHtml = buildLogoHtml(selectedLogos);
  
  var htmlBody = '<div style="font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; background-color: #ffffff;">';
  
  // Add GitHub-hosted logo(s)
  htmlBody += logoHtml;
  
  htmlBody += '<p style="font-size: 16px; line-height: 1.5; color: #333; margin-bottom: 20px;">' + greeting + '</p>';
  htmlBody += '<p style="font-size: 16px; line-height: 1.5; color: #333; margin-bottom: 25px;">Great news! Your order has been placed and is being processed.</p>';
  
  // Modern order details card
  htmlBody += '<div style="background: #ffffff; border: 1px solid #e1e5e9; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin: 25px 0;">';
  htmlBody += '<div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px;">' +
              '<h2 style="margin: 0; font-size: 20px; font-weight: 600;">Order Details</h2></div>';
  
  if (data.po) {
    htmlBody += '<div style="padding: 16px 20px; border-bottom: 1px solid #f0f0f0; display: flex;">' +
                '<div style="font-weight: 600; color: #555; width: 140px; flex-shrink: 0;">PO Number:</div>' +
                '<div style="color: #333; font-family: monospace; font-size: 14px;">' + escapeHtml(data.po) + '</div></div>';
  }
  
  if (data.description) {
    htmlBody += '<div style="padding: 16px 20px; border-bottom: 1px solid #f0f0f0; display: flex;">' +
                '<div style="font-weight: 600; color: #555; width: 140px; flex-shrink: 0;">Description:</div>' +
                '<div style="color: #333;">' + escapeHtml(data.description) + '</div></div>';
  }
  
  htmlBody += '<div style="padding: 16px 20px; border-bottom: 1px solid #f0f0f0; display: flex;">' +
              '<div style="font-weight: 600; color: #555; width: 140px; flex-shrink: 0;">Status:</div>' +
              '<div style="color: #28a745; font-weight: 600; font-size: 16px;">✅ Order Placed</div></div>';
  
  htmlBody += '<div style="padding: 16px 20px; display: flex;">' +
              '<div style="font-weight: 600; color: #555; width: 140px; flex-shrink: 0;">Date:</div>' +
              '<div style="color: #333;">' + new Date().toLocaleString() + '</div></div>';
  
  htmlBody += '</div>';
  
  // Next steps section
  htmlBody += '<div style="background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%); border-radius: 8px; padding: 20px; margin: 25px 0;">';
  htmlBody += '<h3 style="margin: 0 0 10px 0; color: #1976d2; font-size: 16px;">Next Steps</h3>';
  htmlBody += '<p style="margin: 0; color: #555; line-height: 1.5;">We\'ll keep you updated on your order progress. If you have any questions about your order, please reply to this email and we\'ll get back to you promptly.</p>';
  htmlBody += '</div>';
  
  // Footer
  htmlBody += '<div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #e0e0e0;">';
  htmlBody += '<p style="margin: 0; color: #666; font-size: 14px;">' + CONFIG.EMAIL_SIGNATURE + '</p>';
  
  // GitHub attribution with dual logo info
  if (GITHUB_CONFIG.username && GITHUB_CONFIG.repository) {
    var logoInfo = selectedLogos.length > 1 ? ' (dual logo)' : ' (' + selectedLogos[0].altText + ')';
    htmlBody += '<p style="margin: 10px 0 0 0; font-size: 12px; color: #999;">' +
                '<a href="https://github.com/' + GITHUB_CONFIG.username + '/' + GITHUB_CONFIG.repository + '" ' +
                'style="color: #999; text-decoration: none;">⚡ Powered by GitHub automation' + logoInfo + '</a></p>';
  }
  
  htmlBody += '</div></div>';
  
  // Plain text version (for email clients that don't support HTML)
  var textBody = greeting + '\n\n';
  textBody += 'Great news! Your order has been placed and is being processed.\n\n';
  textBody += 'ORDER DETAILS\n';
  textBody += '=============\n';
  if (data.po) textBody += 'PO Number: ' + data.po + '\n';
  if (data.description) textBody += 'Description: ' + data.description + '\n';
  textBody += 'Status: Order Placed ✓\n';
  textBody += 'Date: ' + new Date().toLocaleString() + '\n\n';
  textBody += 'NEXT STEPS\n';
  textBody += '==========\n';
  textBody += 'We\'ll keep you updated on your order progress. If you have any questions\n';
  textBody += 'about your order, please reply to this email and we\'ll get back to you promptly.\n\n';
  textBody += CONFIG.EMAIL_SIGNATURE + '\n\n';
  if (GITHUB_CONFIG.username && GITHUB_CONFIG.repository) {
    textBody += 'This notification is powered by GitHub automation:\n';
    textBody += 'https://github.com/' + GITHUB_CONFIG.username + '/' + GITHUB_CONFIG.repository;
  }
  
  return {
    subject: CONFIG.EMAIL_SUBJECT,
    htmlBody: htmlBody,
    textBody: textBody
  };
}

// =============================================================================
// MENU SYSTEM
// =============================================================================

/**
 * Creates menu when spreadsheet opens
 */
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('📧 Order Notifier (GitHub Dual Logo)')
    .addItem('🧪 Test email for selected row', 'testEmailForRow')
    .addItem('✅ Check setup & validate config', 'checkSetup')
    .addItem('📊 Setup data validation rules', 'setupDataValidation')
    .addSeparator()
    .addSubMenu(SpreadsheetApp.getUi().createMenu('🐙 GitHub Integration')
      .addItem('🔧 Setup GitHub integration', 'setupGitHubIntegration')
      .addItem('🖼️ Test GitHub dual logos', 'testGitHubLogos')
      .addItem('🎨 Configure logo strategy', 'configureLogoStrategy')
      .addItem('🔍 Debug logo selection', 'debugLogoSelection')
      .addItem('📋 View repository info', 'viewRepositoryInfo'))
    .addSeparator()
    .addItem('📧 Configure sender email', 'configureSenderEmail')
    .addItem('📊 View current configuration', 'viewCurrentConfig')
    .addSeparator()
    .addItem('📋 View email backup log', 'viewEmailBackupLog')
    .addItem('📈 View rate limit status', 'viewRateLimitStatus')
    .addItem('🔄 Reset rate limits (emergency)', 'resetRateLimits')
    .addSeparator()
    .addItem('🚀 Initialize system', 'initializeSystem')
    .addItem('🔍 Audit data integrity', 'auditDataIntegrity')
    .addToUi();
}

// =============================================================================
// CORE SYSTEM FUNCTIONS
// =============================================================================

/**
 * Enhanced onEdit trigger
 */
function onEdit(e) {
  try {
    if (!e || !e.source || !e.range) {
      return;
    }
    
    var sheet = e.source.getActiveSheet();
    if (!sheet) {
      return;
    }
    
    var mainSheet = getMainSheet();
    if (!mainSheet || sheet.getName() !== mainSheet.getName()) {
      return;
    }
    
    var row = e.range.getRow();
    if (row === 1) {
      return;
    }
    
    var mapping = getColumnMapping(sheet);
    if (!mapping || !mapping.email || !mapping.ordered) {
      logToSheet('onEdit: Required columns not found');
      return;
    }
    
    var editedColumn = e.range.getColumn();
    if (editedColumn !== mapping.ordered) {
      return;
    }
    
    var newValue = e.value;
    if (!newValue) {
      return;
    }
    
    var stringValue = String(newValue).trim();
    if (!stringValue || !isYesValue(stringValue)) {
      return;
    }
    
    logToSheet('onEdit: Processing row ' + row + ' - order marked as placed');
    processOrderRow(sheet, row, mapping);
    
  } catch (error) {
    logToSheet('onEdit ERROR: ' + error.toString());
  }
}

/**
 * Auto-detect the main data sheet
 */
function getMainSheet() {
  try {
    var ss = SpreadsheetApp.getActive();
    
    if (CONFIG.SHEET_NAME && CONFIG.SHEET_NAME.trim() !== '') {
      var sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
      if (sheet) {
        logToSheet('Using configured sheet: ' + CONFIG.SHEET_NAME);
        return sheet;
      } else {
        logToSheet('WARNING: Configured sheet "' + CONFIG.SHEET_NAME + '" not found, attempting auto-detection');
      }
    }
    
    var sheets = ss.getSheets();
    var candidates = [];
    
    for (var i = 0; i < sheets.length; i++) {
      var sheet = sheets[i];
      var sheetName = sheet.getName().toLowerCase();
      
      // Skip system sheets
      if (sheetName.indexOf('log') !== -1 || 
          sheetName.indexOf('config') !== -1 ||
          sheetName.indexOf('rate_limit') !== -1 ||
          sheetName.indexOf('backup') !== -1) {
        continue;
      }
      
      if (sheet.getLastRow() > 1 && sheet.getLastColumn() > 3) {
        var headers = sheet.getRange(1, 1, 1, Math.min(sheet.getLastColumn(), 10)).getValues()[0];
        var headerText = headers.join(' ').toLowerCase();
        
        var score = 0;
        if (headerText.indexOf('email') !== -1) score += 10;
        if (headerText.indexOf('order') !== -1) score += 8;
        if (headerText.indexOf('purchase') !== -1) score += 8;
        if (headerText.indexOf('name') !== -1) score += 5;
        if (headerText.indexOf('description') !== -1) score += 5;
        if (headerText.indexOf('timestamp') !== -1) score += 7;
        if (sheetName.indexOf('response') !== -1) score += 15;
        if (sheetName.indexOf('form') !== -1) score += 10;
        
        if (score > 10) {
          candidates.push({
            sheet: sheet,
            score: score,
            name: sheet.getName()
          });
        }
      }
    }
    
    if (candidates.length > 0) {
      candidates.sort(function(a, b) { return b.score - a.score; });
      var selected = candidates[0];
      logToSheet('Auto-detected main sheet: "' + selected.name + '" (score: ' + selected.score + ')');
      return selected.sheet;
    }
    
    // Fallback options
    for (var j = 0; j < sheets.length; j++) {
      if (sheets[j].getLastRow() > 1) {
        logToSheet('Fallback: Using first sheet with data: "' + sheets[j].getName() + '"');
        return sheets[j];
      }
    }
    
    if (sheets.length > 0) {
      logToSheet('Last resort: Using first sheet: "' + sheets[0].getName() + '"');
      return sheets[0];
    }
    
    return null;
    
  } catch (error) {
    logToSheet('getMainSheet ERROR: ' + error.toString());
    return null;
  }
}

/**
 * Enhanced column mapping
 */
function getColumnMapping(sheet) {
  try {
    var lastCol = sheet.getLastColumn();
    if (lastCol < 1) {
      return null;
    }
    
    var headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
    var mapping = {};
    
    for (var i = 0; i < headers.length; i++) {
      var header = normalizeHeader(headers[i]);
      var colNum = i + 1;
      
      for (var fieldType in CONFIG.COLUMN_MAPPINGS) {
        var possibleNames = CONFIG.COLUMN_MAPPINGS[fieldType];
        for (var j = 0; j < possibleNames.length; j++) {
          if (header === possibleNames[j].toLowerCase() || 
              header.indexOf(possibleNames[j].toLowerCase()) === 0) {
            if (!mapping[fieldType]) {
              mapping[fieldType] = colNum;
              break;
            }
          }
        }
      }
      
      if (header === CONFIG.H_NOTIFIED.toLowerCase()) {
        mapping.notified = colNum;
      } else if (header === CONFIG.H_MESSAGEKEY.toLowerCase()) {
        mapping.messageKey = colNum;
      }
    }
    
    return mapping;
    
  } catch (error) {
    logToSheet('getColumnMapping ERROR: ' + error.toString());
    return null;
  }
}

/**
 * Normalize header text
 */
function normalizeHeader(header) {
  if (!header) return '';
  return String(header)
    .toLowerCase()
    .trim()
    .replace(/[^\w\s]/g, '')
    .replace(/\s+/g, ' ');
}

/**
 * Get row data with validation
 */
function getRowData(sheet, row, mapping) {
  try {
    var lastCol = sheet.getLastColumn();
    var values = sheet.getRange(row, 1, 1, lastCol).getValues()[0];
    
    var data = {
      email: '',
      name: '',
      po: '',
      description: '',
      quote: '',
      notified: '',
      messageKey: ''
    };
    
    if (mapping.email) {
      data.email = validateAndCleanEmail(values[mapping.email - 1]);
    }
    
    if (mapping.name) {
      data.name = validateAndCleanText(values[mapping.name - 1], CONFIG.MAX_NAME_LENGTH, 'Name');
    }
    
    if (mapping.po) {
      data.po = validateAndCleanText(values[mapping.po - 1], CONFIG.MAX_PO_LENGTH, 'PO Number');
    }
    
    if (mapping.description) {
      data.description = validateAndCleanText(values[mapping.description - 1], CONFIG.MAX_DESCRIPTION_LENGTH, 'Description');
    }
    
    if (mapping.quote) {
      data.quote = cleanString(values[mapping.quote - 1]);
    }
    
    if (mapping.notified) {
      data.notified = cleanString(values[mapping.notified - 1]);
    }
    
    if (mapping.messageKey) {
      data.messageKey = cleanString(values[mapping.messageKey - 1]);
    }
    
    return data;
    
  } catch (error) {
    logToSheet('getRowData ERROR for row ' + row + ': ' + error.toString());
    return null;
  }
}

/**
 * Process order row with enhanced error handling
 */
function processOrderRow(sheet, row, mapping) {
  var lock = LockService.getDocumentLock();
  
  try {
    if (!lock.tryLock(10000)) {
      throw new Error('Could not acquire lock after 10 seconds');
    }
    
    if (!sheet || !row || row < 2 || !mapping || !mapping.email || !mapping.ordered) {
      throw new Error('Invalid parameters');
    }
    
    ensureHelperColumns(sheet, mapping);
    mapping = getColumnMapping(sheet);
    
    var rowData = getRowData(sheet, row, mapping);
    if (!rowData) {
      throw new Error('Failed to extract row data');
    }
    
    var validationErrors = validateRowData(rowData);
    if (validationErrors.length > 0) {
      throw new Error('Validation failed: ' + validationErrors.join('; '));
    }
    
    if (rowData.notified && rowData.notified !== '') {
      throw new Error('Already notified on: ' + rowData.notified);
    }
    
    if (isDuplicateEmail(rowData.email, rowData.po, rowData.description)) {
      throw new Error('Duplicate email prevented - same order already sent recently');
    }
    
    checkRateLimit();
    
    var emailData = buildEmailContent(rowData);
    if (!emailData || !emailData.subject || !emailData.htmlBody) {
      throw new Error('Failed to build email content');
    }
    
    var attachments = [];
    if (CONFIG.ATTACH_QUOTE_PDF && rowData.quote) {
      try {
        var attachment = getQuoteAttachment(rowData.quote);
        if (attachment) {
          attachments.push(attachment);
        }
      } catch (attachError) {
        logToSheet('Attachment warning: ' + attachError.toString());
      }
    }
    
    var replyTo = getReplyToEmail();
    sendOrderEmail(rowData.email, emailData, attachments, replyTo);
    
    logEmailAttempt(rowData.email, rowData.po, rowData.description, 'SUCCESS', null);
    
    try {
      var now = new Date();
      sheet.getRange(row, mapping.notified).setValue(now);
      
      var messageKey = generateMessageKey(rowData.email, rowData.po, rowData.description);
      if (mapping.messageKey) {
        sheet.getRange(row, mapping.messageKey).setValue(messageKey);
      }
    } catch (updateError) {
      logToSheet('Warning: Failed to update tracking columns: ' + updateError.toString());
    }
    
    logToSheet('SUCCESS: Email sent to ' + rowData.email + ' for row ' + row + ' (GitHub-powered dual logo)');
    
  } catch (error) {
    logToSheet('ERROR row ' + row + ': ' + error.toString());
    
    try {
      var errorData = getRowData(sheet, row, mapping);
      if (errorData) {
        logEmailAttempt(errorData.email, errorData.po, errorData.description, 'FAILED', error.toString());
      }
    } catch (logError) {
      // Ignore logging errors
    }
    
    try {
      if (sheet && mapping && mapping.notified) {
        var errorMsg = error.toString();
        if (errorMsg.length > 100) {
          errorMsg = errorMsg.substring(0, 97) + '...';
        }
        sheet.getRange(row, mapping.notified).setValue('ERROR: ' + errorMsg);
      }
    } catch (markError) {
      logToSheet('Could not mark error in sheet: ' + markError.toString());
    }
    
  } finally {
    if (lock) {
      try {
        lock.releaseLock();
      } catch (releaseError) {
        logToSheet('Warning: Failed to release lock: ' + releaseError.toString());
      }
    }
  }
}

/**
 * Get the current user's email for sending
 */
function getSenderEmail() {
  try {
    var senderEmail = '';
    
    switch (CONFIG.EMAIL_SENDER.toLowerCase()) {
      case 'auto':
        senderEmail = Session.getActiveUser().getEmail();
        break;
      case 'config':
        senderEmail = getSenderFromConfig();
        break;
      default:
        if (isValidEmail(CONFIG.EMAIL_SENDER)) {
          senderEmail = CONFIG.EMAIL_SENDER;
        } else {
          logToSheet('WARNING: Invalid EMAIL_SENDER config, falling back to current user');
          senderEmail = Session.getActiveUser().getEmail();
        }
        break;
    }
    
    if (!senderEmail || !isValidEmail(senderEmail)) {
      throw new Error('Could not determine valid sender email');
    }
    
    logToSheet('Using sender email: ' + senderEmail);
    return senderEmail;
    
  } catch (error) {
    logToSheet('getSenderEmail ERROR: ' + error.toString());
    
    for (var i = 0; i < CONFIG.FALLBACK_SENDERS.length; i++) {
      var fallback = CONFIG.FALLBACK_SENDERS[i];
      if (isValidEmail(fallback)) {
        logToSheet('Using fallback sender: ' + fallback);
        return fallback;
      }
    }
    
    try {
      var currentUser = Session.getActiveUser().getEmail();
      if (currentUser && isValidEmail(currentUser)) {
        logToSheet('Final fallback to current user: ' + currentUser);
        return currentUser;
      }
    } catch (sessionError) {
      logToSheet('Could not get current user email: ' + sessionError.toString());
    }
    
    throw new Error('No valid sender email available');
  }
}

/**
 * Get sender email from Config sheet
 */
function getSenderFromConfig() {
  try {
    var configSheet = SpreadsheetApp.getActive().getSheetByName('Config');
    if (!configSheet) {
      logToSheet('Config sheet not found for sender email');
      return '';
    }
    
    var data = configSheet.getRange(1, 1, 20, 2).getValues();
    
    for (var i = 0; i < data.length; i++) {
      var key = String(data[i][0] || '').toUpperCase().trim();
      var value = String(data[i][1] || '').trim();
      
      if ((key === 'SENDER_EMAIL' || key === 'FROM_EMAIL' || key === 'EMAIL_FROM') && isValidEmail(value)) {
        return value;
      }
    }
    
    logToSheet('No valid sender email found in Config sheet');
    return '';
    
  } catch (error) {
    logToSheet('getSenderFromConfig ERROR: ' + error.toString());
    return '';
  }
}

/**
 * Send email using Gmail API
 */
function sendOrderEmail(toEmail, emailData, attachments, replyTo) {
  try {
    var boundary = 'boundary' + Date.now();
    var nl = '\r\n';
    
    var headers = [];
    headers.push('To: ' + toEmail);
    headers.push('Subject: ' + emailData.subject);
    headers.push('MIME-Version: 1.0');
    
    if (replyTo && isValidEmail(replyTo)) {
      headers.push('Reply-To: ' + replyTo);
    }
    
    // Add GitHub automation header
    headers.push('X-GitHub-Automation: purchase-order-notifier-dual-logo');
    headers.push('X-Automation-Version: 2.0');
    
    var body = '';
    
    if (attachments && attachments.length > 0) {
      headers.push('Content-Type: multipart/mixed; boundary="' + boundary + '"');
      
      body += '--' + boundary + nl;
      body += 'Content-Type: multipart/alternative; boundary="' + boundary + 'alt"' + nl + nl;
      
      body += '--' + boundary + 'alt' + nl;
      body += 'Content-Type: text/plain; charset=UTF-8' + nl + nl;
      body += emailData.textBody + nl + nl;
      
      body += '--' + boundary + 'alt' + nl;
      body += 'Content-Type: text/html; charset=UTF-8' + nl + nl;
      body += emailData.htmlBody + nl + nl;
      
      body += '--' + boundary + 'alt--' + nl;
      
      for (var i = 0; i < attachments.length; i++) {
        var attachment = attachments[i];
        var filename = attachment.getName() || 'attachment.pdf';
        
        body += '--' + boundary + nl;
        body += 'Content-Type: ' + attachment.getContentType() + nl;
        body += 'Content-Transfer-Encoding: base64' + nl;
        body += 'Content-Disposition: attachment; filename="' + filename + '"' + nl + nl;
        body += Utilities.base64Encode(attachment.getBytes()) + nl + nl;
      }
      
      body += '--' + boundary + '--';
      
    } else {
      headers.push('Content-Type: multipart/alternative; boundary="' + boundary + '"');
      
      body += '--' + boundary + nl;
      body += 'Content-Type: text/plain; charset=UTF-8' + nl + nl;
      body += emailData.textBody + nl + nl;
      
      body += '--' + boundary + nl;
      body += 'Content-Type: text/html; charset=UTF-8' + nl + nl;
      body += emailData.htmlBody + nl + nl;
      
      body += '--' + boundary + '--';
    }
    
    var rawMessage = headers.join(nl) + nl + nl + body;
    var encodedMessage = Utilities.base64EncodeWebSafe(rawMessage);
    
    Gmail.Users.Messages.send({
      raw: encodedMessage
    }, 'me');
    
  } catch (error) {
    throw new Error('Failed to send email: ' + error.toString());
  }
}

// =============================================================================
// VALIDATION AND UTILITY FUNCTIONS
// =============================================================================

/**
 * Validate email format
 */
function validateAndCleanEmail(value) {
  try {
    if (!value) return '';
    
    var email = String(value).trim().toLowerCase();
    email = email.replace(/^["'\[\(]+|["'\]\)]+$/g, '');
    
    if (email.length > CONFIG.MAX_EMAIL_LENGTH) {
      throw new Error('Email too long: ' + email.length + ' chars');
    }
    
    var emailPattern = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
    
    if (!emailPattern.test(email)) {
      throw new Error('Invalid email format: ' + email);
    }
    
    return email;
    
  } catch (error) {
    logToSheet('Email validation error: ' + error.toString());
    return '';
  }
}

/**
 * Validate and clean text fields
 */
function validateAndCleanText(value, maxLength, fieldName) {
  try {
    if (!value) return '';
    
    var text = String(value).trim();
    text = text.replace(/\s+/g, ' ');
    text = text.replace(/[\x00-\x08\x0B-\x0C\x0E-\x1F\x7F]/g, '');
    
    if (text.length > maxLength) {
      logToSheet('WARNING: ' + fieldName + ' truncated from ' + text.length + ' to ' + maxLength + ' chars');
      text = text.substring(0, maxLength - 3) + '...';
    }
    
    return text;
    
  } catch (error) {
    logToSheet('Text validation error for ' + fieldName + ': ' + error.toString());
    return String(value || '').trim();
  }
}

/**
 * Check if value represents "yes" for order placement
 */
function isYesValue(value) {
  try {
    if (!value) return false;
    
    var cleanValue = String(value).toLowerCase().trim();
    cleanValue = cleanValue.replace(/[!?\.,:;]/g, '');
    
    if (CONFIG.YES_VALUES.indexOf(cleanValue) !== -1) {
      return true;
    }
    
    var partialMatches = ['order placed', 'order sent', 'has been ordered', 'order confirmed'];
    for (var i = 0; i < partialMatches.length; i++) {
      if (cleanValue.indexOf(partialMatches[i]) !== -1) {
        return true;
      }
    }
    
    if (/^[✓✔☑x\*]$/.test(cleanValue) || cleanValue === 'check' || cleanValue === 'checked') {
      return true;
    }
    
    return false;
    
  } catch (error) {
    logToSheet('isYesValue error: ' + error.toString());
    return false;
  }
}

/**
 * Validate row data before processing
 */
function validateRowData(data) {
  var errors = [];
  
  if (!data) {
    errors.push('No data provided');
    return errors;
  }
  
  if (!data.email) {
    errors.push('Email is required');
  } else if (!isValidEmail(data.email)) {
    errors.push('Invalid email format: ' + data.email);
  }
  
  if (!data.po) {
    errors.push('PO number is missing');
  }
  
  if (!data.description) {
    errors.push('Description is missing');
  }
  
  return errors;
}

/**
 * Check for duplicate emails with message key
 */
function isDuplicateEmail(email, po, description) {
  try {
    if (!email) return false;
    
    var messageKey = generateMessageKey(email, po, description);
    var sheet = getMainSheet();
    if (!sheet) return false;
    
    var mapping = getColumnMapping(sheet);
    if (!mapping || !mapping.messageKey || !mapping.notified) return false;
    
    var lastRow = sheet.getLastRow();
    if (lastRow < 2) return false;
    
    var cutoffDate = new Date();
    cutoffDate.setDate(cutoffDate.getDate() - CONFIG.DUPLICATE_CHECK_DAYS);
    
    var batchSize = 100;
    for (var startRow = 2; startRow <= lastRow; startRow += batchSize) {
      var endRow = Math.min(startRow + batchSize - 1, lastRow);
      var range = sheet.getRange(startRow, 1, endRow - startRow + 1, sheet.getLastColumn());
      var values = range.getValues();
      
      for (var i = 0; i < values.length; i++) {
        var rowMessageKey = cleanString(values[i][mapping.messageKey - 1]);
        var rowNotified = values[i][mapping.notified - 1];
        
        if (rowMessageKey === messageKey && rowNotified) {
          var notifiedDate = null;
          
          if (rowNotified instanceof Date) {
            notifiedDate = rowNotified;
          } else if (typeof rowNotified === 'string' && rowNotified.trim()) {
            notifiedDate = new Date(rowNotified.trim());
          }
          
          if (notifiedDate && notifiedDate > cutoffDate) {
            logToSheet('DUPLICATE DETECTED: MessageKey ' + messageKey + ' sent on ' + notifiedDate.toLocaleString());
            return true;
          }
        }
      }
    }
    
    return false;
    
  } catch (error) {
    logToSheet('isDuplicateEmail ERROR: ' + error.toString());
    return false;
  }
}

/**
 * Rate limiting check
 */
function checkRateLimit() {
  try {
    var ss = SpreadsheetApp.getActive();
    var rateLimitSheet = ss.getSheetByName(CONFIG.RATE_LIMIT_SHEET_NAME);
    
    if (!rateLimitSheet) {
      rateLimitSheet = ss.insertSheet(CONFIG.RATE_LIMIT_SHEET_NAME);
      rateLimitSheet.getRange(1, 1, 1, 3).setValues([['Timestamp', 'Type', 'Count']]);
      rateLimitSheet.getRange(1, 1, 1, 3).setFontWeight('bold');
      logToSheet('Created rate limit tracking sheet');
    }
    
    var now = new Date();
    var oneHourAgo = new Date(now.getTime() - (60 * 60 * 1000));
    var oneDayAgo = new Date(now.getTime() - (24 * 60 * 60 * 1000));
    
    var lastRow = rateLimitSheet.getLastRow();
    var hourlyCount = 0;
    var dailyCount = 0;
    
    if (lastRow > 1) {
      var checkRows = Math.min(200, lastRow - 1);
      var data = rateLimitSheet.getRange(lastRow - checkRows + 1, 1, checkRows, 3).getValues();
      
      for (var i = 0; i < data.length; i++) {
        var timestamp = data[i][0];
        if (timestamp instanceof Date) {
          if (timestamp > oneHourAgo) {
            hourlyCount++;
          }
          if (timestamp > oneDayAgo) {
            dailyCount++;
          }
        }
      }
    }
    
    if (hourlyCount >= CONFIG.MAX_EMAILS_PER_HOUR) {
      throw new Error('Hourly email limit exceeded: ' + hourlyCount + '/' + CONFIG.MAX_EMAILS_PER_HOUR);
    }
    
    if (dailyCount >= CONFIG.MAX_EMAILS_PER_DAY) {
      throw new Error('Daily email limit exceeded: ' + dailyCount + '/' + CONFIG.MAX_EMAILS_PER_DAY);
    }
    
    rateLimitSheet.appendRow([now, 'EMAIL_SENT', 1]);
    
    var maxEntries = 500;
    if (rateLimitSheet.getLastRow() > maxEntries) {
      var excessRows = rateLimitSheet.getLastRow() - maxEntries;
      rateLimitSheet.deleteRows(2, excessRows);
    }
    
    logToSheet('Rate limit check passed - Hourly: ' + (hourlyCount + 1) + '/' + CONFIG.MAX_EMAILS_PER_HOUR + 
               ', Daily: ' + (dailyCount + 1) + '/' + CONFIG.MAX_EMAILS_PER_DAY);
    
    return true;
    
  } catch (error) {
    logToSheet('Rate limit check failed: ' + error.toString());
    throw error;
  }
}

/**
 * Log email attempts for audit trail
 */
function logEmailAttempt(email, po, description, status, errorMessage) {
  try {
    var ss = SpreadsheetApp.getActive();
    var backupSheet = ss.getSheetByName(CONFIG.BACKUP_SHEET_NAME);
    
    if (!backupSheet) {
      backupSheet = ss.insertSheet(CONFIG.BACKUP_SHEET_NAME);
      var headers = ['Timestamp', 'Email', 'PO Number', 'Description', 'Status', 'Error Message', 'MessageKey', 'GitHub Version'];
      backupSheet.getRange(1, 1, 1, headers.length).setValues([headers]);
      backupSheet.getRange(1, 1, 1, headers.length).setFontWeight('bold');
      
      backupSheet.setColumnWidth(1, 150);
      backupSheet.setColumnWidth(2, 200);
      backupSheet.setColumnWidth(3, 120);
      backupSheet.setColumnWidth(4, 300);
      backupSheet.setColumnWidth(5, 100);
      backupSheet.setColumnWidth(6, 300);
      backupSheet.setColumnWidth(7, 150);
      backupSheet.setColumnWidth(8, 120);
      
      logToSheet('Created email backup tracking sheet');
    }
    
    var messageKey = generateMessageKey(email, po, description);
    
    backupSheet.appendRow([
      new Date(),
      email,
      po || '',
      description || '',
      status,
      errorMessage || '',
      messageKey,
      '2.0-GitHub-DualLogo'
    ]);
    
    var lastRow = backupSheet.getLastRow();
    if (lastRow > 1001) {
      backupSheet.deleteRows(2, lastRow - 1001);
    }
    
  } catch (error) {
    logToSheet('Failed to log email attempt: ' + error.toString());
  }
}

// =============================================================================
// UTILITY FUNCTIONS
// =============================================================================

/**
 * Generate unique message key for duplicate detection
 */
function generateMessageKey(email, po, description) {
  var text = email + '|' + po + '|' + description;
  var digest = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, text);
  return Utilities.base64Encode(digest).substring(0, 16);
}

/**
 * Ensure helper columns exist
 */
function ensureHelperColumns(sheet, mapping) {
  var needsUpdate = false;
  var lastCol = sheet.getLastColumn();
  var headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
  
  if (!mapping.notified) {
    headers.push(CONFIG.H_NOTIFIED);
    needsUpdate = true;
  }
  
  if (!mapping.messageKey) {
    headers.push(CONFIG.H_MESSAGEKEY);
    needsUpdate = true;
  }
  
  if (needsUpdate) {
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    logToSheet('Added helper columns to sheet');
  }
}

/**
 * Clean string values
 */
function cleanString(value) {
  try {
    if (value === null || value === undefined) {
      return '';
    }
    
    var str = String(value).trim();
    
    if (str.startsWith('#')) {
      logToSheet('Warning: Cell contains formula error: ' + str);
      return '';
    }
    
    return str;
    
  } catch (error) {
    logToSheet('cleanString error: ' + error.toString());
    return '';
  }
}

/**
 * Validate email format
 */
function isValidEmail(email) {
  try {
    if (!email) return false;
    
    var trimmed = String(email).trim();
    
    if (trimmed.length < 5 || trimmed.length > CONFIG.MAX_EMAIL_LENGTH) {
      return false;
    }
    
    var pattern = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
    
    return pattern.test(trimmed);
    
  } catch (error) {
    logToSheet('isValidEmail error: ' + error.toString());
    return false;
  }
}

/**
 * Escape HTML special characters
 */
function escapeHtml(text) {
  if (!text) return '';
  return String(text)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}

/**
 * Get reply-to email from config
 */
function getReplyToEmail() {
  try {
    var configSheet = SpreadsheetApp.getActive().getSheetByName('Config');
    if (!configSheet) return '';
    
    var data = configSheet.getRange(1, 1, 10, 2).getValues();
    
    for (var i = 0; i < data.length; i++) {
      var key = String(data[i][0] || '').toUpperCase().trim();
      var value = String(data[i][1] || '').trim();
      
      if (key === 'REPLY_TO' && isValidEmail(value)) {
        return value;
      }
    }
    
    return '';
    
  } catch (error) {
    logToSheet('Config sheet error: ' + error.toString());
    return '';
  }
}

/**
 * Get quote attachment from Drive
 */
function getQuoteAttachment(quoteText) {
  try {
    if (!quoteText) return null;
    
    var fileId = extractFileId(quoteText);
    if (!fileId) {
      logToSheet('No valid Drive file ID found in: ' + quoteText);
      return null;
    }
    
    try {
      var file = DriveApp.getFileById(fileId);
    } catch (driveError) {
      if (driveError.toString().indexOf('permissions') !== -1) {
        logToSheet('PERMISSION ERROR: Drive access not authorized.');
        return null;
      } else {
        throw driveError;
      }
    }
    
    var sizeMB = file.getSize() / (1024 * 1024);
    if (sizeMB > 25) {
      logToSheet('WARNING: File too large (' + sizeMB.toFixed(2) + 'MB): ' + file.getName());
      return null;
    }
    
    logToSheet('Attaching PDF: ' + file.getName() + ' (' + sizeMB.toFixed(2) + 'MB)');
    return file.getAs(MimeType.PDF);
    
  } catch (error) {
    logToSheet('Attachment error: ' + error.toString());
    return null;
  }
}

/**
 * Extract file ID from Drive URL
 */
function extractFileId(text) {
  if (!text) return null;
  
  var match = text.match(/\/d\/([a-zA-Z0-9_-]{10,})/);
  if (match) return match[1];
  
  match = text.match(/[?&]id=([a-zA-Z0-9_-]{10,})/);
  if (match) return match[1];
  
  if (/^[a-zA-Z0-9_-]{10,}$/.test(text.trim())) {
    return text.trim();
  }
  
  return null;
}

/**
 * Enhanced logging function
 */
function logToSheet(message) {
  try {
    console.log(message);
    
    var ss = SpreadsheetApp.getActive();
    var logSheet = ss.getSheetByName('Automation_Log');
    
    if (!logSheet) {
      logSheet = ss.insertSheet('Automation_Log');
      logSheet.getRange(1, 1, 1, 3).setValues([['Timestamp', 'Message', 'GitHub Version']]);
      logSheet.getRange(1, 1, 1, 3).setFontWeight('bold');
      logSheet.setColumnWidth(1, 150);
      logSheet.setColumnWidth(2, 500);
      logSheet.setColumnWidth(3, 120);
    }
    
    logSheet.appendRow([new Date(), message, '2.0-GitHub-DualLogo']);
    
    var lastRow = logSheet.getLastRow();
    if (lastRow > 501) {
      logSheet.deleteRows(2, lastRow - 501);
    }
    
  } catch (error) {
    console.error('Logging failed: ' + error.toString());
  }
}

// =============================================================================
// GITHUB-SPECIFIC FUNCTIONS
// =============================================================================

/**
 * Setup function for GitHub deployment
 */
function setupGitHubIntegration() {
  try {
    var ui = SpreadsheetApp.getUi();
    var repoInfo = getRepositoryInfo();
    
    var message = 'GITHUB DUAL LOGO INTEGRATION SETUP\n\n';
    message += 'Repository URL: ' + repoInfo.url + '\n';
    message += 'Primary logo URL: ' + repoInfo.logoUrl + '\n';
    message += 'Secondary logo URL: ' + repoInfo.logo2Url + '\n';
    message += 'Version: ' + repoInfo.version + '\n\n';
    message += 'SETUP CHECKLIST:\n';
    message += '☐ 1. Fork the GitHub repository\n';
    message += '☐ 2. Upload BOTH logos to assets/ folder\n';
    message += '☐ 3. Make repository public (for image hosting)\n';
    message += '☐ 4. Update GITHUB_CONFIG in this script\n';
    message += '☐ 5. Test both logo URLs\n\n';
    message += 'CURRENT CONFIGURATION:\n';
    message += 'Username: ' + GITHUB_CONFIG.username + '\n';
    message += 'Repository: ' + GITHUB_CONFIG.repository + '\n';
    message += 'Branch: ' + GITHUB_CONFIG.branch + '\n';
    message += 'Logo 1: ' + GITHUB_CONFIG.logo.filename + '\n';
    message += 'Logo 2: ' + GITHUB_CONFIG.logo2.filename + '\n';
    message += 'Strategy: ' + CONFIG.LOGO_STRATEGY + '\n\n';
    message += 'Click "Test GitHub dual logos" to verify setup.';
    
    ui.alert('GitHub Dual Logo Setup', message, ui.ButtonSet.OK);
    
    logToSheet('GitHub dual logo setup accessed - Repository: ' + repoInfo.url);
    
    return true;
    
  } catch (error) {
    logToSheet('GitHub setup error: ' + error.toString());
    SpreadsheetApp.getUi().alert('Setup Error', 'GitHub setup failed: ' + error.toString(), SpreadsheetApp.getUi().ButtonSet.OK);
    return false;
  }
}


